
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>浏览器 · 个人知识记录</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="songjun">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cookie， session，单点登录，token.html" />
    
    
    <link rel="prev" href="../vue3源码解析/起步.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/reallyloveme/book" target="_blank" class="custom-link">github</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../css知识点/双飞翼和圣杯布局.html">
            
                <a href="../css知识点/双飞翼和圣杯布局.html">
            
                    
                    css基础知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../css知识点/双飞翼和圣杯布局.html">
            
                <a href="../css知识点/双飞翼和圣杯布局.html">
            
                    
                    圣杯布局和双飞翼布局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../js知识点/数据结构类型.html">
            
                <a href="../js知识点/数据结构类型.html">
            
                    
                    javascript知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../js知识点/数据结构类型.html">
            
                <a href="../js知识点/数据结构类型.html">
            
                    
                    数据结构类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../js知识点/Promise.html">
            
                <a href="../js知识点/Promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../js知识点/常用js.html">
            
                <a href="../js知识点/常用js.html">
            
                    
                    常用js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../vue2源码解析/起步.html">
            
                <a href="../vue2源码解析/起步.html">
            
                    
                    vue2源码解析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../vue2源码解析/起步.html">
            
                <a href="../vue2源码解析/起步.html">
            
                    
                    起步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../vue3源码解析/起步.html">
            
                <a href="../vue3源码解析/起步.html">
            
                    
                    vue3源码解析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../vue3源码解析/起步.html">
            
                <a href="../vue3源码解析/起步.html">
            
                    
                    起步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="cookie， session，单点登录，token.html">
            
                <a href="cookie， session，单点登录，token.html">
            
                    
                    浏览器
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="cookie， session，单点登录，token.html">
            
                <a href="cookie， session，单点登录，token.html">
            
                    
                    浏览器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../工程化/eslite配置表.html">
            
                <a href="../工程化/eslite配置表.html">
            
                    
                    工程化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../工程化/eslite配置表.html">
            
                <a href="../工程化/eslite配置表.html">
            
                    
                    eslite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../工程化/cli开发.html">
            
                <a href="../工程化/cli开发.html">
            
                    
                    cli开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../webpack知识/webpack基本用法.html">
            
                <a href="../webpack知识/webpack基本用法.html">
            
                    
                    webpack知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../webpack知识/webpack基本用法.html">
            
                <a href="../webpack知识/webpack基本用法.html">
            
                    
                    基本用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../mysql/基本用法.html">
            
                <a href="../mysql/基本用法.html">
            
                    
                    mysql
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../mysql/基本用法.html">
            
                <a href="../mysql/基本用法.html">
            
                    
                    基本用法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >浏览器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cookie&#xFF0C;session&#xFF0C;&#x5355;&#x70B9;&#x767B;&#x5F55;&#xFF0C;token"><a name="cookie&#xFF0C;session&#xFF0C;&#x5355;&#x70B9;&#x767B;&#x5F55;&#xFF0C;token" class="anchor-navigation-ex-anchor" href="#cookie&#xFF0C;session&#xFF0C;&#x5355;&#x70B9;&#x767B;&#x5F55;&#xFF0C;token"><i class="fa fa-link" aria-hidden="true"></i></a>cookie&#xFF0C;session&#xFF0C;&#x5355;&#x70B9;&#x767B;&#x5F55;&#xFF0C;token</h1>
<h3 id="1-cookie"><a name="1-cookie" class="anchor-navigation-ex-anchor" href="#1-cookie"><i class="fa fa-link" aria-hidden="true"></i></a>1 cookie</h3>
<p> &#x5728;&#x63D0;&#x4F9B;&#x6807;&#x8BB0;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x901A;&#x8FC7;HTTP&#x8FD4;&#x56DE;&#x5934;&#x7684;Set-Cookie&#x5B57;&#x6BB5;&#xFF0C;&#x76F4;&#x63A5;&#x79CD;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;</p>
<p>&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x76F4;&#x63A5;&#x5E26;&#x7ED9;&#x63A5;&#x53E3;</p>
<p>&#x901A;&#x8FC7;&#x914D;&#x7F6E;Domain/Path&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5728;&#x76F8;&#x540C;&#x57DF;&#x540D;&#x6216;&#x8005;Path&#x5730;&#x5740;&#x4E0A;&#x643A;&#x5E26;&#x8BE5;cookie</p>
<h4 id="cookie&#x6709;&#x6548;&#x671F;&#x8BBE;&#x7F6E;"><a name="cookie&#x6709;&#x6548;&#x671F;&#x8BBE;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#cookie&#x6709;&#x6548;&#x671F;&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>cookie&#x6709;&#x6548;&#x671F;&#x8BBE;&#x7F6E;</h4>
<p>Expires&#xFF1A; &#x8BBE;&#x7F6E;&#x5177;&#x4F53;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x6307;&#x6D4F;&#x89C8;&#x5668;&#x5230;&#x8FBE;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x5C31;&#x5931;&#x6548;</p>
<p>Max-Age&#xFF1A; &#x8BBE;&#x7F6E;&#x7684;&#x662F;&#x79D2;&#x6570;&#xFF0C;&#x8FC7;&#x4E86;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x4E0D;&#x4FDD;&#x5B58;cookie&#x4E86;</p>
<p>Max-Age&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x4E8E;Expires&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;Max-Age&#x548C;Expires&#xFF0C;&#x90A3;&#x4E48;Max-Age&#x4F1A;&#x4F18;&#x5148;&#x751F;&#x6548;</p>
<h4 id="securehttponly"><a name="securehttponly" class="anchor-navigation-ex-anchor" href="#securehttponly"><i class="fa fa-link" aria-hidden="true"></i></a>Secure/HttpOnly</h4>
<p>Secure&#x662F;&#x6307;&#x6D4F;&#x89C8;&#x5668;&#x53EA;&#x6709;&#x5728;Https&#x4E0B;&#xFF0C;&#x624D;&#x4F1A;&#x628A;cookie&#x53D1;&#x9001;&#x5230;&#x670D;&#x52A1;&#x5668;</p>
<p>HttpOnly&#x662F;&#x6307;&#x7981;&#x6B62;&#x901A;&#x8FC7;js&#x811A;&#x672C;&#x83B7;&#x53D6;cookie&#xFF0C;&#x53EA;&#x80FD;&#x5728;&#x8BF7;&#x6C42;&#x5934;&#x4E2D;&#x8FDB;&#x884C;cookie&#x7684;&#x4F20;&#x8F93;</p>
<h3 id="2-session"><a name="2-session" class="anchor-navigation-ex-anchor" href="#2-session"><i class="fa fa-link" aria-hidden="true"></i></a>2 session</h3>
<p><a href="https://gitee.com/myreally/pic/raw/master/b7add15094f3135cec700dad381a2d7f-20211017120425379.svg" data-lightbox="cc999be2-0b02-4972-871e-d632579e283e" data-title="img" target="_blank"><img src="https://gitee.com/myreally/pic/raw/master/b7add15094f3135cec700dad381a2d7f-20211017120425379.svg" alt="img"></a></p>
<ol>
<li>&#x6D4F;&#x89C8;&#x5668;&#x767B;&#x5F55;&#x8D26;&#x6237;&#x5BC6;&#x7801;</li>
<li><p>&#x670D;&#x52A1;&#x7AEF;&#x901A;&#x8FC7;&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x5E93;&#x6821;&#x9A8C;&#x8D26;&#x53F7;&#x5BC6;&#x7801;&#x6709;&#x6548;&#x6027;</p>
</li>
<li><p>&#x6821;&#x9A8C;&#x6210;&#x529F;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x628A;&#x7528;&#x6237;&#x767B;&#x5F55;&#x72B6;&#x6001;&#x5B58;&#x4E3A;session&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;sessionId</p>
</li>
<li><p>&#x901A;&#x8FC7;&#x767B;&#x5F55;&#x63A5;&#x53E3;&#x8FD4;&#x56DE;&#xFF0C;&#x628A;sessionId set&#x5230;cookie&#x4E0A;</p>
</li>
<li><p>&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;&#x63A5;&#x53E3;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x628A;sessionId&#x968F;cookie&#x5E26;&#x4E0A;</p>
</li>
<li><p>&#x670D;&#x52A1;&#x7AEF;&#x67E5;&#x8BE2;session&#x8868;&#xFF0C;&#x6821;&#x9A8C;session</p>
</li>
<li><p>&#x6210;&#x529F;&#x540E;&#x4F1A;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;</p>
</li>
</ol>
<p><strong>session &#x5B58;&#x50A8;&#x65B9;&#x5F0F;</strong></p>
<ol>
<li><strong>redis&#xFF1A;&#x5185;&#x5B58;&#x578B;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x4EE5;key-value&#x7684;&#x65B9;&#x5F0F;&#x5B58;&#xFF0C;&#x8BBF;&#x95EE;&#x5FEB;</strong></li>
<li><p><strong>&#x5185;&#x5B58;&#xFF1A;&#x76F4;&#x63A5;&#x5B58;&#x5728;&#x53D8;&#x91CF;&#x4E2D;&#xFF0C;&#x91CD;&#x542F;&#x670D;&#x52A1;&#x5C31;&#x6CA1;&#x6709;&#x4E86;</strong></p>
</li>
<li><p><strong>&#x6570;&#x636E;&#x5E93;&#xFF1A;&#x666E;&#x901A;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6027;&#x80FD;&#x4E0D;&#x9AD8;</strong></p>
</li>
</ol>
<h3 id="3-token"><a name="3-token" class="anchor-navigation-ex-anchor" href="#3-token"><i class="fa fa-link" aria-hidden="true"></i></a>3 Token</h3>
<p><a href="https://gitee.com/myreally/pic/raw/master/58c7f4ff390371fd0578ce0d01a48b9c-20211017120217477.svg" data-lightbox="102c23ac-a223-4080-8fa5-6d8d9b59863e" data-title="img" target="_blank"><img src="https://gitee.com/myreally/pic/raw/master/58c7f4ff390371fd0578ce0d01a48b9c-20211017120217477.svg" alt="img"></a></p>
<p>token&#x6D41;&#x7A0B;&#xFF1A;</p>
<ol>
<li>&#x7528;&#x6237;&#x767B;&#x5F55;&#x8D26;&#x53F7;&#x5BC6;&#x7801;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x8868;&#xFF0C;&#x6821;&#x9A8C;&#x8D26;&#x53F7;&#x5BC6;&#x7801;</li>
<li><p>&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x6570;&#x636E;&#x751F;&#x6210;token&#xFF0C;&#x901A;&#x8FC7;set cookie&#x8BBE;&#x7F6E;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;</p>
</li>
<li><p>&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x63A5;&#x53E3;&#x4F1A;&#x901A;&#x8FC7;cookie&#x643A;&#x5E26;token</p>
</li>
<li>&#x670D;&#x52A1;&#x7AEF;&#x6821;&#x9A8C;token&#x7684;&#x6709;&#x6548;&#x6027;&#xFF0C;&#x8FDB;&#x884C;&#x6B63;&#x5E38;&#x7684;&#x4E1A;&#x52A1;&#x63A5;&#x53E3;&#x5904;&#x7406;</li>
</ol>
<p>token&#x53EF;&#x4EE5;&#x901A;&#x8FC7;cookie&#x4FDD;&#x5B58;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x53C2;&#x6570;&#x4FDD;&#x5B58;&#xFF0C;&#x662F;&#x65E0;&#x72B6;&#x6001;&#x7684;</p>
<p>token&#x901A;&#x8FC7;base64&#xFF0C;jwt&#x90FD;&#x53EF;&#x4EE5;&#x751F;&#x6210;</p>
<h4 id="refresh-token"><a name="refresh-token" class="anchor-navigation-ex-anchor" href="#refresh-token"><i class="fa fa-link" aria-hidden="true"></i></a>refresh token</h4>
<p> &#x76EE;&#x7684;&#xFF1A; &#x907F;&#x514D;token&#x9891;&#x7E41;&#x8FC7;&#x671F;&#xFF0C;&#x7528;&#x6237;&#x9000;&#x51FA;&#x767B;&#x5F55;&#xFF0C;&#x901A;&#x8FC7;refresh token&#x83B7;&#x53D6;access token&#xFF0C;&#x6709;&#x6548;&#x671F;&#x53EF;&#x4EE5;&#x957F;&#x4E00;&#x70B9;&#xFF0C;&#x901A;&#x8FC7;&#x72EC;&#x7ACB;&#x7684;&#x670D;&#x52A1;&#x548C;&#x4E25;&#x683C;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x589E;&#x52A0;&#x5B89;&#x5168;&#x6027;</p>
<p><a href="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b764b256211b4ea182388fd92674fe70~tplv-k3u1fbpfcp-watermark.awebp" data-lightbox="2a72763c-a8c9-4347-98f4-a8a3eee47fec" data-title="img" target="_blank"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b764b256211b4ea182388fd92674fe70~tplv-k3u1fbpfcp-watermark.awebp" alt="img"></a></p>
<p>refresh token&#x6D41;&#x7A0B;</p>
<ol>
<li>&#x7528;&#x6237;&#x767B;&#x5F55;&#x8D26;&#x53F7;&#x5BC6;&#x7801;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x8868;&#xFF0C;&#x6821;&#x9A8C;&#x8D26;&#x53F7;&#x5BC6;&#x7801;&#xFF0C;&#x5728;&#x8BA4;&#x8BC1;&#x670D;&#x52A1;&#x751F;&#x6210;refresh token&#x548C;access token</li>
<li>&#x8FD4;&#x56DE;refresh token&#x548C;access token&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x5B58;&#x50A8;&#x8D77;&#x6765;</li>
<li>&#x7528;&#x6237;&#x8FDB;&#x884C;&#x4E1A;&#x52A1;&#x5904;&#x7406;&#xFF0C;&#x5982;&#x679C;access token&#x6709;&#x6548;&#x5219;&#x8FDB;&#x884C;&#x63A5;&#x53E3;&#x6570;&#x636E;&#x5904;&#x7406;</li>
<li>&#x5982;&#x679C;access token&#x65E0;&#x6548;&#xFF0C;&#x5219;&#x6821;&#x9A8C;refresh token&#x662F;&#x5426;&#x6709;&#x6548;&#xFF0C;&#x5728;&#x8BA4;&#x8BC1;&#x670D;&#x52A1;&#x4F9D;&#x636E;refresh token&#x751F;&#x6210;&#x6700;&#x65B0;&#x7684;access token&#xFF0C;&#x8FDB;&#x884C;&#x63A5;&#x53E3;&#x64CD;&#x4F5C;&#x6811;&#x7ACB;</li>
<li>&#x5982;&#x679C;refresh token&#x65E0;&#x6548;&#xFF0C;&#x5219;&#x53EA;&#x80FD;&#x9000;&#x51FA;&#x767B;&#x5F55;</li>
</ol>
<h3 id="4-&#x5355;&#x70B9;&#x767B;&#x5F55;"><a name="4-&#x5355;&#x70B9;&#x767B;&#x5F55;" class="anchor-navigation-ex-anchor" href="#4-&#x5355;&#x70B9;&#x767B;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x5355;&#x70B9;&#x767B;&#x5F55;</h3>
<h4 id="41-&#x4E3B;&#x57DF;&#x540D;&#x76F8;&#x540C;&#x7684;&#x5355;&#x70B9;&#x767B;&#x5F55;"><a name="41-&#x4E3B;&#x57DF;&#x540D;&#x76F8;&#x540C;&#x7684;&#x5355;&#x70B9;&#x767B;&#x5F55;" class="anchor-navigation-ex-anchor" href="#41-&#x4E3B;&#x57DF;&#x540D;&#x76F8;&#x540C;&#x7684;&#x5355;&#x70B9;&#x767B;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>4.1 &#x4E3B;&#x57DF;&#x540D;&#x76F8;&#x540C;&#x7684;&#x5355;&#x70B9;&#x767B;&#x5F55;</h4>
<p>&#x7CFB;&#x7EDF;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x4E3B;&#x57DF;&#x540D;&#x4E0B;&#xFF0C;&#x5229;&#x4E8E;<strong>a.baidu.com</strong> <strong>b.baidu.com</strong>&#x5219;&#x76F4;&#x63A5;&#x628A;cookie domain&#x8BBE;&#x7F6E;&#x4E3A;&#x4E3B;&#x57DF;&#x540D; <strong>baidu.com</strong></p>
<p><a href="https://gitee.com/myreally/pic/raw/master/image-20211017102619815.png" data-lightbox="5e47b80b-5556-4982-981e-3462fac8bf35" data-title="image-20211017102619815" target="_blank"><img src="https://gitee.com/myreally/pic/raw/master/image-20211017102619815.png" alt="image-20211017102619815"></a></p>
<h4 id="42-&#x4E3B;&#x57DF;&#x540D;&#x4E0D;&#x540C;&#x7684;&#x5355;&#x70B9;&#x767B;&#x5F55;"><a name="42-&#x4E3B;&#x57DF;&#x540D;&#x4E0D;&#x540C;&#x7684;&#x5355;&#x70B9;&#x767B;&#x5F55;" class="anchor-navigation-ex-anchor" href="#42-&#x4E3B;&#x57DF;&#x540D;&#x4E0D;&#x540C;&#x7684;&#x5355;&#x70B9;&#x767B;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>4.2 &#x4E3B;&#x57DF;&#x540D;&#x4E0D;&#x540C;&#x7684;&#x5355;&#x70B9;&#x767B;&#x5F55;</h4>
<p>&#x4F8B;&#x5982;&#xFF1A;<strong>a.cc.com, b.dd.com, c.ee.com</strong>&#x5B9E;&#x73B0;<strong>&#x4E00;&#x6B21;&#x767B;&#x5F55;&#xFF0C;&#x5168;&#x7EBF;&#x901A;&#x7528;</strong>&#xFF0C;&#x5219;&#x9700;&#x8981;<strong>sso&#xFF08;&#x72EC;&#x7ACB;&#x7684;&#x8BA4;&#x8BC1;&#x670D;&#x52A1;&#xFF09;</strong></p>
<p><a href="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e5a94e9c990d4d69a4a0845c4f8dc6a1~tplv-k3u1fbpfcp-watermark.awebp" data-lightbox="0d2744ea-61b3-4cd4-9e6c-0a05ed71f081" data-title="img" target="_blank"><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e5a94e9c990d4d69a4a0845c4f8dc6a1~tplv-k3u1fbpfcp-watermark.awebp" alt="img"></a></p>
<ol>
<li>&#x5728; SSO &#x57DF;&#x4E0B;&#xFF0C;SSO &#x4E0D;&#x662F;&#x901A;&#x8FC7;&#x63A5;&#x53E3;&#x628A; ticket &#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5E26; code &#x7684; URL &#x91CD;&#x5B9A;&#x5411;&#x5230;&#x7CFB;&#x7EDF; A &#x7684;&#x63A5;&#x53E3;&#x4E0A;&#xFF0C;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x901A;&#x5E38;&#x5728; A &#x5411; SSO &#x6CE8;&#x518C;&#x65F6;&#x7EA6;&#x5B9A;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x88AB;&#x91CD;&#x5B9A;&#x5411;&#x5230; A &#x57DF;&#x4E0B;&#xFF0C;&#x5E26;&#x7740; code &#x8BBF;&#x95EE;&#x4E86; A &#x7684; callback &#x63A5;&#x53E3;&#xFF0C;callback &#x63A5;&#x53E3;&#x901A;&#x8FC7; code &#x6362;&#x53D6; ticket</li>
<li>&#x8FD9;&#x4E2A; code &#x4E0D;&#x540C;&#x4E8E; ticket&#xFF0C;code &#x662F;&#x4E00;&#x6B21;&#x6027;&#x7684;&#xFF0C;&#x66B4;&#x9732;&#x5728; URL &#x4E2D;&#xFF0C;&#x53EA;&#x4E3A;&#x4E86;&#x4F20;&#x4E00;&#x4E0B;&#x6362; ticket&#xFF0C;&#x6362;&#x5B8C;&#x5C31;&#x5931;&#x6548;</li>
<li>callback &#x63A5;&#x53E3;&#x62FF;&#x5230; ticket &#x540E;&#xFF0C;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x57DF;&#x4E0B; set cookie &#x6210;&#x529F;</li>
<li>&#x5728;&#x540E;&#x7EED;&#x8BF7;&#x6C42;&#x4E2D;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x628A; cookie &#x4E2D;&#x7684; ticket &#x89E3;&#x6790;&#x51FA;&#x6765;&#xFF0C;&#x53BB; SSO &#x9A8C;&#x8BC1;&#x5C31;&#x597D;</li>
<li>&#x8BBF;&#x95EE; B &#x7CFB;&#x7EDF;&#x4E5F;&#x662F;&#x4E00;&#x6837; </li>
</ol>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2021-10-17 12:05:53
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../vue3源码解析/起步.html" class="navigation navigation-prev " aria-label="Previous page: 起步">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cookie， session，单点登录，token.html" class="navigation navigation-next " aria-label="Next page: 浏览器">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"浏览器","level":"1.6","depth":1,"next":{"title":"浏览器","level":"1.6.1","depth":2,"path":"浏览器/cookie， session，单点登录，token.md","ref":"浏览器/cookie， session，单点登录，token.md","articles":[]},"previous":{"title":"起步","level":"1.5.1","depth":2,"path":"vue3源码解析/起步.md","ref":"vue3源码解析/起步.md","articles":[]},"dir":"ltr"},"config":{"plugins":["multipart","highlight","-search","search-pro","sharing","livereload","chapter-fold","splitter","anchor-navigation-ex","lightbox","hide-element","tbfed-pagefooter","copy-code-button"],"root":"./notes","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"","modify_label":"该文件最后修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"livereload":{},"splitter":{},"search-pro":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"lightbox":{"jquery":true,"sameUuid":false},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"songjun","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"个人知识记录","links":{"sharing":{"all":null},"sidebar":{"github":"https://github.com/reallyloveme/book"}},"gitbook":"*","description":"This is a sample book created by gitbook"},"file":{"path":"浏览器/cookie， session，单点登录，token.md","mtime":"2021-10-17T04:05:53.238Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-10-17T04:10:16.131Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

